<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PILSNEREN-PC</Machine>
    <WindowsUser>Daniel</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d62b764b-ec6f-4028-9eb4-1f8bba613ad1</PackageIdentityName>
    <IntermediateOutputPath>c:\users\daniel\documents\visual studio 2013\Projects\App5\App5\App5.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>78EC468C9CBE467DA53DAACE51D80248FAAEEFDBDFF9D9D406FC9CC273B3F783</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d62b764b-ec6f-4028-9eb4-1f8bba613ad1_1.0.0.0_neutral__4jdacjwc0e74a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d62b764b-ec6f-4028-9eb4-1f8bba613ad1_4jdacjwc0e74a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d62b764b-ec6f-4028-9eb4-1f8bba613ad1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Daniel</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\daniel\documents\visual studio 2013\Projects\App5\App5\App5.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-22T11:06:44.715</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\daniel\documents\visual studio 2013\Projects\App5\App5\App5.Windows\bin\Debug\App5.Windows.exe">
      <PackagePath>App5.Windows.exe</PackagePath>
      <Modified>2014-10-22T11:06:42.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\daniel\documents\visual studio 2013\Projects\App5\App5\App5.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\daniel\documents\visual studio 2013\Projects\App5\App5\App5.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\daniel\documents\visual studio 2013\Projects\App5\App5\App5.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\daniel\documents\visual studio 2013\Projects\App5\App5\App5.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\daniel\documents\visual studio 2013\Projects\App5\App5\App5.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-10-22T11:06:41.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\daniel\documents\visual studio 2013\Projects\App5\App5\App5.Windows\bin\Debug\View\DetailedPage.xbf">
      <PackagePath>View\DetailedPage.xbf</PackagePath>
      <Modified>2014-10-22T11:06:41.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\daniel\documents\visual studio 2013\Projects\App5\App5\App5.Windows\bin\Debug\View\Kommentarer.xbf">
      <PackagePath>View\Kommentarer.xbf</PackagePath>
      <Modified>2014-10-22T11:06:41.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\daniel\documents\visual studio 2013\Projects\App5\App5\App5.Windows\bin\Debug\View\MainPage.xbf">
      <PackagePath>View\MainPage.xbf</PackagePath>
      <Modified>2014-10-22T11:06:41.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\daniel\documents\visual studio 2013\Projects\App5\App5\App5.Windows\bin\Debug\App5.Windows.xr.xml">
      <PackagePath>App5.Windows.xr.xml</PackagePath>
      <Modified>2014-10-22T11:06:41.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\daniel\documents\visual studio 2013\Projects\App5\App5\App5.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-10-22T11:06:43.806</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>